* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(212, 45%, 89%);
    font-family: 'outfit' , sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color:hsl(0, 0%, 100%);
    padding: 1.25rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 2px gray;
    margin-bottom: 1rem; 
}

.card img {
    width:100%;
    margin-bottom: 1rem;
}

.card h1 {
    font-size: 20px;
    text-align: center;
    color: hsl(218, 44%, 22%);
    margin-bottom: 1rem;
}

.card p {
    text-align: center;
    color: hsl(220, 15%, 55%);
    font-size: 15px;
}

@media screen and (min-width:375px) {
    .card {
        width: 300px;
    }
}
  
@media screen and (max-width:375px) {
    .card {
        width: 250px;
    }
}

.attribution {
    font-size: 11px; text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}
